[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = youssef
db_password = False
addons_path = /home/youssef/workspace/youssef/odoo/addons,/home/youssef/workspace/youssef/odoo/odoo/addons,/home/youssef/workspace/youssef/my_addons
dbfilter = ^youssef